# 基础设置

set -g default-terminal "screen-256color"
set -g default-terminal "xterm"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh

# 前缀绑定 (Ctrl+a)
# set -g prefix ^a
# unbind ^b
# bind a send-prefix

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# 分割窗口
unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

# 选中窗口
# bind-key k select-pane -U
# bind-key j select-pane -D
# bind-key h select-pane -L
# bind-key l select-pane -R

# copy-mode 将快捷键设置为 vi 模式
setw -g mode-keys vi

# 启用鼠标(Tmux v2.1)
setw -g mouse on
# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind M \
    set -g mouse on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind m \
    set -g mouse off \;\
    display 'Mouse: OFF'

# 更新配置文件
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Automatically set window title
set-window-option -g automatic-rename on
set -g renumber-windows on

# set-option -g status-position top

# Status Bar
set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right '%l:%M%p %m/%d'
#set-window-option -g window-status-current-fg magenta # not supported in tmux 3.0a
set-option -g status-fg default

# Status Bar mycolor
# set-option -g status-bg default
# set-option -g pane-active-border-fg colour148
# set-option -g pane-border-fg colour148

# Status Bar solarized-dark (default)
set-option -g status-bg black
#set-option -g pane-active-border-fg fg=white # not supported in tmux 3.0a
#set-option -g pane-border-fg fg=white # not supported in tmux 3.0a

# Status Bar solarized-light
# if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set-option -g status-bg white"
# if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set-option -g pane-active-border-fg white"
# if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set-option -g pane-border-fg white"

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# Tmux Plugin Manager(Tmux v2.1)
# Tmux Resurrect
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
